<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IkLR9Y" name="GifSyncAnimator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" companyName="R-Koubou" companyCopyright="R-Koubou"
              pluginVST3Category="Tools">
  <MAINGROUP id="BGDj7P" name="GifSyncAnimator">
    <GROUP id="{165C360A-E7F1-07BD-D627-DFB9073DAEFC}" name="Source">
      <GROUP id="{2E84E495-EAEC-751C-E29F-F1D5F9B0B3F6}" name="GifSyncAnimator">
        <FILE id="HiOX0b" name="AnimationScale.h" compile="0" resource="0"
              file="Source/AnimationScale.h"/>
        <FILE id="ALqxm9" name="Context.cpp" compile="1" resource="0" file="Source/Context.cpp"/>
        <FILE id="EiBLCN" name="Context.h" compile="0" resource="0" file="Source/Context.h"/>
        <FILE id="C2TQD5" name="gif_load.h" compile="0" resource="0" file="Source/gif_load.h"/>
        <FILE id="SYMShT" name="GifAnimationComponent.cpp" compile="1" resource="0"
              file="Source/GifAnimationComponent.cpp"/>
        <FILE id="MRzJav" name="GifAnimationComponent.h" compile="0" resource="0"
              file="Source/GifAnimationComponent.h"/>
        <FILE id="MBYpJI" name="GifAnimator.cpp" compile="1" resource="0" file="Source/GifAnimator.cpp"/>
        <FILE id="EtXHrk" name="GifAnimator.h" compile="0" resource="0" file="Source/GifAnimator.h"/>
        <FILE id="XbVlH1" name="GifModel.cpp" compile="1" resource="0" file="Source/GifModel.cpp"/>
        <FILE id="nVyJ1l" name="GifModel.h" compile="0" resource="0" file="Source/GifModel.h"/>
        <FILE id="tuYJjr" name="IContextAccessor.h" compile="0" resource="0"
              file="Source/IContextAccessor.h"/>
        <FILE id="EYbvfz" name="RenderingScale.h" compile="0" resource="0"
              file="Source/RenderingScale.h"/>
      </GROUP>
      <FILE id="UeDRdF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e5yApN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="T3WNYA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UAfjpq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GifSyncAnimator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GifSyncAnimator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDK/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
